{
    "name": "package-name",
    "description": "description",
    "version": "1.0.0",
    "author": "Vincent De Snerck <vincent@xps-supervillain>",
    "license": "MIT",
    "main": "app/main.js",
    "scripts": {},
    "volta": {
        "node": "13.7.0"
    },
    "dependencies": {
        "debug": "^4.1.1",
        "rxjs": "^6.5.4"
    },
    "devDependencies": {}
}
