{
    "name": "dobiss",
    "dependencies": {
        "debug": "^3.1.0"
    },
    "scripts": {
        "start": "cross-env DEBUG=dobiss node index.js"
    },
    "devDependencies": {
        "cross-env": "^5.1.3"
    }
}
